# git-app-clean-mvvm-arch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zeeshan/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshan/gitapp/: GitApplication.kt  MainActivity.kt
app/src/main/java/com/zeeshan/gitapp/common/: Constant.kt  DateFormatter.kt  NetworkResult.kt  PullRequestType.kt  State.kt  UIState.kt
app/src/main/java/com/zeeshan/gitapp/data/repository/: GitRepositoryImpl.kt
app/src/main/java/com/zeeshan/gitapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/zeeshan/gitapp/domain/model/: PullRequest.kt
app/src/main/java/com/zeeshan/gitapp/presentation/: BindingAdapter.kt  ClosedPullRequestActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_git_icon.xml  ic_git_merge.xml  ic_git_pull_request.xml  ic_offline.xml
app/src/main/res/layout/: activity_closed_pull_request.xml  activity_main.xml  layout_closed_pull_request_item.xml  layout_paging_loading_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeeshan/gitapp/: ExampleUnitTest.kt
app/src/test/java/com/zeeshan/gitapp/faketest/: FakeGitRepoServiceApi.kt
app/src/test/java/com/zeeshan/gitapp/paging_test/: PullRequestFactory.kt  PullRequestRemotePagingShould.kt
app/src/test/java/com/zeeshan/gitapp/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/zeeshan/gitapp/viewmodel_test/: PullRequestViewModelShould.kt
gradle/: dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
